# PORT=5000
# MONGO_URI=mongodb://localhost:27017/realestateDB
# JWT_SECRET=your_jwt_secret
# CLOUDINARY_CLOUD_NAME=your_cloudinary_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret



PORT=5000
MONGO_URI=mongodb+srv://tharindusabaragamuwa9920:992040084v@cluster0.t8btqow.mongodb.net/revision?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
CLOUDINARY_CLOUD_NAME=dlqo9vqsd
CLOUDINARY_API_KEY=743764596424942
CLOUDINARY_API_SECRET=kKOmQJRySrVAmbRg4ToLGFgu4gk

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=tharindusabaragamuwa6@gmail.com
EMAIL_PASS=gdig qaur njjk rtpd
FRONTEND_URL=http://localhost:3000 
