# PORT=5000
# MONGO_URI=mongodb://localhost:27017/realestateDB
# JWT_SECRET=your_jwt_secret
# CLOUDINARY_CLOUD_NAME=your_cloudinary_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret


PORT=
MONGO_URI=mongodb+srv://tharindusabaragamuwa9920:992040084v@cluster0.t8btqow.mongodb.net/revision?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=
